<resources>
    <string name="app_name">MyFirstApp</string>
    <string name="name_tv">Your name:</string>
    <string name="phone_tv">Your phone:</string>
    <string name="name">Your name:</string>
    <string name="phoneNumber">Your phone:</string>
    <string name="submit_lb">SUBMIT</string>
    <string name="name_et">Sirapob</string>
    <string name="phone_et">084-111-6740</string>
</resources>
